[gd_scene load_steps=5 format=3 uid="uid://d0p8xb7hloowu"]

[ext_resource type="Script" uid="uid://dsco47fo8q75m" path="res://scenes/game/UI/infos_panel.gd" id="1_idg7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_v0fiw"]
font_size = 30
font_color = Color(0.4, 0.7, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lc2xo"]

[node name="InfosPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotsf")
script = ExtResource("1_idg7t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_v0fiw")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_lc2xo")

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "To rotate the camera, tap and drag anywhere without a button.

To zoom in or out, just keep pressing the zoom buttons at the bottom left.

Use the arrows on the cube's faces to rotate a layer.

Press ⓘ again to close this window.

Good luck! :)"
horizontal_alignment = 1
autowrap_mode = 3
