[gd_scene load_steps=8 format=3 uid="uid://c0827oloabrwv"]

[ext_resource type="Script" uid="uid://b5yrs1ifqsfj7" path="res://scenes/game/UI/new_game_panel.gd" id="1_h7dek"]
[ext_resource type="PackedScene" uid="uid://biqcfjfvwqhbf" path="res://scenes/spinbox_with_buttons/spinbox_with_buttons.tscn" id="2_ubc1t"]
[ext_resource type="Texture2D" uid="uid://c7c8fh4qy7sag" path="res://assets/shuffle75.png" id="3_cymch"]
[ext_resource type="PackedScene" uid="uid://d2w300ihtd03b" path="res://scenes/game/UI/close_button.tscn" id="4_h7dek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_mjckw"]
font_size = 30
font_color = Color(0.3, 1, 0.3, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lc2xo"]

[node name="NewGamePanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -182.5
offset_right = 178.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotsf")
script = ExtResource("1_h7dek")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"
label_settings = SubResource("LabelSettings_mjckw")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_lc2xo")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cube Size"

[node name="Size" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ubc1t")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
value = 10.0
_min = 2.0
_max = 9.0

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_lc2xo")

[node name="GoButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/font_hover_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/icon_hover_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/icon_pressed_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/icon_focus_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/icon_normal_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/font_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/font_focus_color = Color(0.301961, 1, 0.301961, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 1, 0.301961, 1)
theme_override_font_sizes/font_size = 30
text = "GO!"
icon = ExtResource("3_cymch")

[node name="MarginContainerClose" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CloseButton" parent="MarginContainerClose" instance=ExtResource("4_h7dek")]
layout_mode = 2

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/Size" to="." method="_on_size_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GoButton" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="MarginContainerClose/CloseButton" to="." method="_on_close_button_pressed"]
