[gd_scene load_steps=8 format=3 uid="uid://cry8p2uetebcl"]

[ext_resource type="Script" uid="uid://bs8ynhur3lqd3" path="res://scenes/game/UI/options_panel.gd" id="1_g2s7c"]
[ext_resource type="PackedScene" uid="uid://dw6vahsano2yk" path="res://scenes/label_slider/label_slider.tscn" id="1_j483m"]
[ext_resource type="PackedScene" uid="uid://biqcfjfvwqhbf" path="res://scenes/spinbox_with_buttons/spinbox_with_buttons.tscn" id="2_od23m"]
[ext_resource type="PackedScene" uid="uid://d2w300ihtd03b" path="res://scenes/game/UI/close_button.tscn" id="4_g2s7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_iotsf"]
font_size = 30
font_color = Color(1, 0.453333, 0.2, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lc2xo"]

[node name="OptionsPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -133.0
offset_right = 155.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotsf")
script = ExtResource("1_g2s7c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_iotsf")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_lc2xo")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Animation 
length (sec)"

[node name="Length" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_od23m")]
unique_name_in_owner = true
layout_mode = 2
value = 0.1
_max = 1.0
increment = 0.1
digits = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_lc2xo")

[node name="CubeSounds" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_j483m")]
unique_name_in_owner = true
layout_mode = 2
title = "Cube Volume"
rounded = true

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_lc2xo")

[node name="UISounds" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_j483m")]
unique_name_in_owner = true
layout_mode = 2
title = "Interface Volume"
rounded = true

[node name="MarginContainerClose" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CloseButton" parent="MarginContainerClose" instance=ExtResource("4_g2s7c")]
layout_mode = 2

[connection signal="button_clicked" from="MarginContainer/VBoxContainer/HBoxContainer2/Length" to="." method="_on_length_button_clicked"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/Length" to="." method="_on_length_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/CubeSounds" to="." method="_on_cube_sounds_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/UISounds" to="." method="_on_ui_sounds_value_changed"]
[connection signal="pressed" from="MarginContainerClose/CloseButton" to="." method="_on_close_button_pressed"]
