[gd_scene load_steps=9 format=3 uid="uid://dknxotbcrytcs"]

[ext_resource type="Script" uid="uid://dff37uied0yv8" path="res://game.gd" id="1_j5wjh"]
[ext_resource type="Script" uid="uid://cyuyfumpe4tkw" path="res://ui.gd" id="2_vef74"]
[ext_resource type="Script" uid="uid://cj1moslussd0r" path="res://world.gd" id="3_hve3p"]
[ext_resource type="Script" uid="uid://bn2v5r1c1fmnu" path="res://rubiks_cube.gd" id="4_mfdv2"]
[ext_resource type="Script" uid="uid://bcyvnv4bc2joe" path="res://pivot.gd" id="5_iotsf"]
[ext_resource type="Script" uid="uid://cvlafvx42vlmu" path="res://arrows.gd" id="6_lc2xo"]
[ext_resource type="Script" uid="uid://chk6eg4huwbvs" path="res://camera_pivot.gd" id="7_215e1"]
[ext_resource type="Script" uid="uid://b5yke2pp1xypg" path="res://camera.gd" id="8_7sc4i"]

[node name="Game" type="Node"]
script = ExtResource("1_j5wjh")

[node name="UI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_vef74")

[node name="ScrambleButton" type="Button" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
text = "SCRAMBLE"

[node name="NewButton" type="Button" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
text = "NEW"

[node name="SizeLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
text = "Size: 3"

[node name="SizeSlider" type="HSlider" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 10.0
value = 3.0
rounded = true
scrollable = false

[node name="World" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_hve3p")

[node name="RubiksCube" type="Node3D" parent="World"]
unique_name_in_owner = true
script = ExtResource("4_mfdv2")

[node name="Boxes" type="Node3D" parent="World/RubiksCube"]
unique_name_in_owner = true

[node name="Pivot" type="Node3D" parent="World/RubiksCube"]
unique_name_in_owner = true
script = ExtResource("5_iotsf")

[node name="Arrows" type="Node3D" parent="World"]
unique_name_in_owner = true
script = ExtResource("6_lc2xo")

[node name="CameraPivot" type="Node3D" parent="World"]
transform = Transform3D(0.866026, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
script = ExtResource("7_215e1")

[node name="Camera" type="Camera3D" parent="World/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
script = ExtResource("8_7sc4i")

[connection signal="pressed" from="UI/ScrambleButton" to="." method="_on_scramble_button_pressed"]
[connection signal="pressed" from="UI/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="value_changed" from="UI/SizeSlider" to="UI" method="_on_size_slider_value_changed"]
[connection signal="clicked" from="World/Arrows" to="World/RubiksCube" method="_on_arrows_clicked"]
