[gd_scene load_steps=2 format=3 uid="uid://dw6vahsano2yk"]

[ext_resource type="Script" uid="uid://chefx50x7014d" path="res://scenes/label_slider/label_slider.gd" id="1_hmeit"]

[node name="LabelSlider" type="VBoxContainer"]
offset_right = 480.0
offset_bottom = 30.0
script = ExtResource("1_hmeit")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Title"

[node name="ValueDisplay" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "0"

[node name="HSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="value_changed" from="HSlider" to="." method="_on_value_changed"]
