[gd_scene load_steps=3 format=3 uid="uid://g8nxfueu7gum"]

[ext_resource type="Script" uid="uid://dn3q8y7fgv1eo" path="res://scenes/game/world/box/square/square.gd" id="1_2eeqm"]

[sub_resource type="QuadMesh" id="QuadMesh_8lkhj"]

[node name="Square" type="Node3D"]
script = ExtResource("1_2eeqm")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0.5)
mesh = SubResource("QuadMesh_8lkhj")
